---
title: Keep EPDs Real
imageUrl: ../img/cannulated-cows.jpg
blurImageUrl: ../img/cannulated-cows_blur.jpg
motto: Keep EPDs Real
---

<p>
    In the
    <a href="https://podcasts.apple.com/us/podcast/selection-for-milk-in-the-cowherd-how-much-is-too-much/id964198047?i=1000431062519">March 4, 2019 episode of BeefWatch Podcast</a>,
    Dr. Travis Mulliniks of the University of Nebraska-Lincoln presented the research he conducted and published in
    <a href="https://academic.oup.com/tas">Translational Animal Science</a> titled
    <a href="https://doi.org/10.2527/tas2016.0006">"High milk production decreases cow-calf productivity within a highly available feed resource environment."</a>
    In the study, he discovered that fluid milk production in beef cattle has no correlation with calf weaning weights, but has a significant negative correlation with breedback rates.
    Dr. Mulliniks' paper is in agreement with several others on this topic, and appears to be the largest and most conclusive study of this topic to-date.
</p>
<p>At the conclusion of the podcast episode, Dr. Mulliniks stated</p>
<blockquote>As producers looking at bulls: we highly suggest, in our environment in Nebraska, from an Angus standpoint, an EPD of 22 or lower.
    &hellip;
    Above that we start seeing an increase in that milking potential. But it's something that we really need to pay attention to,
    'cause as [<em>sic</em>] our costs continue to go up, and we're not necessarily seeing an increase in the output.
    &hellip;
    We really need to manage and moderate milk in a lot of our cow-calf setups.</blockquote>
<p>Mathematically, he is saying:</p>
<img class="img img-responsive math"
  src="https://latex.codecogs.com/svg.latex?\inline&space;\small&space;High\&space;Fertility=Low\&space;Milk\&space;Production=Low\&space;MILK\&space;EPD\neq&space;Low\&space;Weaning\&space;Weights"
  title="\small High\ Fertility=Low\ Milk\ Production=Low\ MILK\ EPD\neq Low\ Weaning\ Weights" />
<p><em><strong>WHAT!?!</strong></em></p>
<p>
    His research did state that
</p>
<img class="img img-responsive math"
  src="https://latex.codecogs.com/svg.latex?\inline&space;\small&space;High\&space;Fertility=Low\&space;Milk\&space;Production\neq&space;Low\&space;Weaning\&space;Weights"
  title="\small High\ Fertility=Low\ Milk\ Production\neq Low\ Weaning\ Weights" />
<p>
    But the MILK EPD is calculated from calf weaning weights, and weaning weights only. The
    <a href="https://www.angus.org/Nce/Definitions.aspx">Angus Association sort of admits it</a>,
    the <a href="http://nbcec.org/producers/sire_selection/manual.pdf">National Beef Cattle Evaluation Consortium knows it</a>,
    and professors in both <a href="https://www.worldcat.org/search?q=isbn%3A9781845939816">Scotland</a>
    and <a href="https://www.worldcat.org/search?q=isbn%3A0646387138">Australia</a> teach students how to calculate it.
    It is a maternal trait, and is not a &quot;direct&quot; predictor of weaning weights, but
    <b><em>the only phenotype data that is incorporated into the calculation is that of weaning weight</em></b>.
    Mathematically, that means:
</p>
<img class="img img-responsive math" src="https://latex.codecogs.com/svg.latex?\inline&space;\small&space;Low\&space;MILK\&space;EPD=&space;Low\&space;Weaning\&space;Weights" title="\small Low\ MILK\ EPD= Low\ Weaning\ Weights" />
<p>
    So both of these pieces of information lead to something more like:
</p>
<img class="img img-responsive math" src="https://latex.codecogs.com/svg.latex?\inline&space;\small&space;High\&space;Fertility=Low\&space;Milk\&space;Production\neq&space;Low\&space;MILK\&space;EPD=Low\&space;Weaning\&space;Weights" title="\small High\ Fertility=Low\ Milk\ Production\neq Low\ MILK\ EPD=Low\ Weaning\ Weights" />
<p>I contacted Mulliniks and asked him if there was something I missed. He replied</p>
<blockquote>
    The milk EPD is actually associated with milk production.
    If you reread the description for milk EPD, <strong>it is a direct correlation between milk</strong> and mothering ability <strong>on weaning weight</strong>, which would be the maternal component of weaning weight.
    So using bulls with high milk EPDs will increase milk production of your cowherd if you retain heifers out them.
    <br />
    &hellip;
    <br />
    Selecting for low milk EPD does not mean you will necessarily decrease calf weaning weight.
    You can still select for growth through WW EPD that would be independent from maternal traits.
    <br />
    <em>[Emphasis mine]</em>
</blockquote>
<h2>This was the last straw</h2>
<p>
    I was formally introduced to EPDs at the age of 13 by my local semen sales rep.
    He gave a slide presentation with lots of pretty pictures: one had lots of bell curves to illustrate accuracies, another had colored bars in four colors to illustrate SNPs, and another one had little bull silhouettes in little pens to illustrate contemporary groups.
    He even defined Expected Progeny Difference: <em>expected</em> means a statistical prediction, <em>progeny</em> means the offspring - not the animal itself, and <em>difference</em> means compared to &hellip; something.
    Not the breed averages, though.
    That's why you really need to compare your potential sires against the breed averages, which are handily published in every sire catalog.
</p>
<p>
    At the end of the presentation, he asked for questions.
    I had one.
</p>
<p>
    <em>&quot;How are they calculated?&quot;</em>
</p>
<p>
    He knew the answer to that, too. It turns out that EPDs are generated by computers that take into account <b>all</b> of an animal's relatives, from his sons and daughters to his distant cousins.
    That answer didn't satisfy me.
    If you're reading this, I'm guessing that answer doesn't satisfy you, either.
</p>
<p>
    I knew some extension agents and professors through 4-H and started making phone calls to get a real handle on how EPDs are calculated.
    One of these calls yielded the name and phone number of a professor (both of which I have now forgotten) at Colorado State University who specialized in these things.
    I eagerly called him.
</p>
<blockquote>
    <table>
        <tr>
            <th>Professor</th>
            <td>Hello?</td>
        </tr>
        <tr>
            <th>Me</th>
            <td>Hello, my name is Thomas Christensen. I'm a 4-H member interested in learning about EPDs.</td>
        </tr>
        <tr>
            <th>
                Professor
            </th>
            <td>
                <em>(Repeat slideshow presentation from semen rep, except exclude the pretty pictures, because FaceTime wasn't a thing, yet.)</em>
            </td>
        </tr>
        <tr>
            <th>Professor</th>
            <td>
                Does that answer your questions?
            </td>
        </tr>
        <tr>
            <th>Me</th>
            <td>Well, I was really looking for information on how they're calculated.</td>
        </tr>
        <tr>
            <th>Professor <small>(indignantly)</small></th>
            <td>You can't possibly understand that. The Angus Association has all the resource you need to understand EPDs as a producer: you don't need to know how they're calculated.</td>
        </tr>
        <tr>
            <td></td>
            <td><em>Click</em></td>
        </tr>
    </table>
</blockquote>
<p>
    Maybe it's a good thing that I've forgotten his name, after all.
</p>
<p>
    From that day forward, I read everything I could get my hands on about EPDs, and asked anyone who might know something about how they were calculated.
    Every time it was the same non-answers that the semen rep had used: usually his exact language.
    What they all amounted to was &quot;you don't need to know <b>how</b> EPDs are calculated, you just need to know that they work.&quot;
    It sounded like I had stumbled into a cult.
    Every time I was rebuffed, I grew even more upset at those who perpetuated these hand-waving definitions..
</p>
<p>
    I eventually learned how EPDs were calculated after all. In a chance encounter at a library in a far-away state, I read <a href="https://www.worldcat.org/search?q=isbn%3A0646387138"><em>Animal Breeding: Use of New Technologies</em> by Brian Kinghorn, Julius van der Werf and Margaret Ryan</a>.
    (I highly recommend this book, but it's extremely hard to find a copy.)
    I learned the truths that the sire rep and the BIF had omitted the entire time.
    It wasn't that mysterious or difficult, after all.
    Most of the things that had been said were, false, but only because they had been deprived of their mathematical context.
    Knowing the truth became a whole new burden, though, as I became more upset every time I heard someone abusing EPDs.
    And one day I heard an academic who should have known better, and who had a great amount of sway among ranchers getting it blatantly wrong in a way that could directly hurt cow-calf producers.
    As <a href="https://youtu.be/YLgqgh7qAbU?t=116">Marty Robbins put it</a>, &quot;I couldn't stand no more.&quot;
</p>
<h2>Something had to be done</h2>
<div class="row">
    <div class="col-md-3">
        <img class="img img-responsive img-rounded" src="../img/milk-is-not-milk-button.jpg" alt="MILK &ne; Milk" />
    </div>
    <div class="col-md-9">
        <p>
            So I founded the #KeepEPDsReal movement.
            The movement officially launched at the Albany County Fair 2019
            <sup><a type="button" data-toggle="tooltip" rel="tooltip" data-placement="top" title="" data-original-title="I was originally going to get them printed and hand them out at an animal science conference that Mulliniks and I were both attending, but thought that might have been too harsh">*</a></sup>,
            where my colleagues and I wore and gave out buttons with the message MILK &ne; Milk.
            I know that the message went over most people's heads, but there were a few that understood and heartily agreed.
            The premise of the movement is simple:
        </p>
    </div>
</div>


<h3>Ranchers can do math, too</h3>
<p>
    EPDs are an excellent tool, and they aren't that hard to understand, but as long as sire reps, extension agents and professors continue to
    shroud them in an air of infallibility, <a href="https://blog.steakgenomics.org/2019/02/epds-and-reasonable-expectations-in.html">people aren't going to trust EPDs</a>.
    What with matrix algebra built into most scientific calculators, there is no technical reason ranchers shouldn't be taught how to create their own EPDs.
    I'm convinced that as scientists (and engineers and statstitians and mathematicians), being open and transparent about the methods used to make EPDs will give producers more realistic expectations, wider acceptance, and lower skepticism of EPDs and genomic tools.
    That means no more defining
    <a href="https://blog.steakgenomics.org/2019/03/epds-101-use-information-to-improve.html">EPD by defining the individual words</a>,
    and no more throwing around words like
    <a href="https://blog.steakgenomics.org/2018/06/experiences-with-implementation-of.html">single-step BLUP without context</a>.
    <br />
    <small><em>Sorry, Dr. Decker, your blog was just too available and had all the key phrases: it was too hard to pass up.</em></small>
</p>
<p>
    In addition to creating the buttons and this rant,
    I have also created a <a href="https://github.com/millironx/beefblup">computer program for ranchers to be able to calculate their own EPDs</a>
    and a corresponding <a href="https://github.com/MillironX/beefblup/wiki/How-does-beefblup-find-breeding-values%3F">help document on the statistics that make it work</a> using high school-level math.
    With the creation of #KeepEPDsReal, maybe &mdash; just maybe &mdash; we can end all the misinformation surrounding EPDs and start using them to make
    reliable breeding decisions that actually produce the desired outcomes of animal breeders across America.
</p>

<h2>Get Involved</h2>
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4><i class="fas fa-medal"></i>&emsp;Get some buttons!</h4>
            </div>
            <div class="panel-body">
                <p>
                    I have a stash of buttons that are crying out for people to wear them.
                    If you happen to run into me at something to do with livestock, I will likely have a few of them
                    and can give you some. If you are only acquainted with me through the Internet, you will have to
                    get your own buttons printed. Here's how:
                </p>
                <ol>
                    <li>
                        Download the button artwork:
                        <br />
                        <a href="/blob/Milk-is-Not-Milk.psd"><i class="fas fa-file-alt"></i>&emsp;MILK &NotEqual; Milk Button Artwork</a>
                    </li>
                    <li>
                        Order 1 &frac34;&quot; round buttons with the artwork on them.
                        <br />
                        I got mine from <a href="https://www.purebuttons.com/product/175-custom-buttons">Pure Buttons</a>, but you can get them anywhere that has the right size.
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4><i class="fas fa-laptop-code"></i>&emsp;Write some code (or docs)</h4>
            </div>
            <div class="panel-body">
                <p>
                    My vision is to have the <a href="https://github.com/millironx/beefblup">beefblup repository</a> become a full-fledged suite
                    of programs to calculate all kinds of EBVs with documentation that explains everything that's going on a a high school math level.
                    I would appreciate help through coding and pull requests on the git repo, from those who know more about EPDs than I do.
                    More details can be found there.
                </p>
            </div>
        </div>
    </div>
</div>
<p>
    Through this movement, we hope to stop seeing the MILK EPD used for fertility and milk selection, docility treated as a &quot;quantitative&quot;
    trait, economic indices used in zero-based profit calculations, and &mdash; well, you get the picture. Join me, and together let's <b>#KeepEPDsReal</b>!
</p>
<h5 class="float-right">&mdash; <em>Thomas Christensen</em></h5>
<br />